function printNumbers(from, to) {
    let curNumber = from;
    const intervalId = setInterval(function(){
        if (curNumber <= to) {
            console.log(curNumber);
            curNumber++;
        } else {
            clearInterval(intervalId);
        }
    }, 1000);
}

printNumbers(3, 10);

// По факту задача решена, но у меня снова есть замечания по форме :)
// 1. Функция в данном задании не использовалась вообще (по заданию она должна быть). Анонимные функции внутри setInterval и setTimeout не считаю. Т.е. ваш код сейчас нельзя переиспользовать с другими вводными данными, не переписывая его.
// 2. Вы вызываете clearInterval после определенного таймаута, который вы высчитываете, исходя из вводных данных. Такой способ годится для решения данной простой задачи, но вообще лучше так не делать. В более сложном коде вы не можете точно рассчитать кол-во времени, которое потребуется для выполнения кода, т.к. могут быть по различным причинам задержки системы, и нет гарантии, что выполнение кода займет ровно N секунд. Старайтесь ориентироваться не на время, а на ход выполнения программы: вам нужно закончить интервал тогда, когда выведено последнее число, поэтому нужно ориентироваться именно на это действие и привязать clearInterval к выводу последнего числа в консоль
